<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:37px;bottom:1074px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t2_1{left:37px;bottom:1059px;letter-spacing:0.12px;word-spacing:0.02px;}
#t3_1{left:37px;bottom:1038px;letter-spacing:0.13px;}
#t4_1{left:37px;bottom:1016px;letter-spacing:0.14px;}
#t5_1{left:47px;bottom:971px;letter-spacing:0.17px;}
#t6_1{left:37px;bottom:934px;letter-spacing:0.12px;word-spacing:0.04px;}
#t7_1{left:37px;bottom:913px;letter-spacing:0.13px;word-spacing:0.02px;}
#t8_1{left:37px;bottom:891px;letter-spacing:0.12px;word-spacing:0.02px;}
#t9_1{left:47px;bottom:850px;letter-spacing:0.14px;}
#ta_1{left:37px;bottom:814px;}
#tb_1{left:49px;bottom:811px;letter-spacing:0.12px;word-spacing:0.02px;}
#tc_1{left:49px;bottom:790px;letter-spacing:0.11px;word-spacing:0.03px;}
#td_1{left:321px;bottom:814px;}
#te_1{left:333px;bottom:811px;letter-spacing:0.11px;word-spacing:0.03px;}
#tf_1{left:333px;bottom:790px;letter-spacing:0.11px;word-spacing:0.03px;}
#tg_1{left:605px;bottom:814px;}
#th_1{left:618px;bottom:811px;letter-spacing:0.11px;word-spacing:0.03px;}
#ti_1{left:618px;bottom:790px;letter-spacing:0.12px;}
#tj_1{left:37px;bottom:772px;}
#tk_1{left:49px;bottom:769px;letter-spacing:0.13px;word-spacing:0.04px;}
#tl_1{left:321px;bottom:772px;}
#tm_1{left:333px;bottom:769px;letter-spacing:0.13px;word-spacing:0.04px;}
#tn_1{left:47px;bottom:728px;letter-spacing:0.2px;}
#to_1{left:40px;bottom:690px;letter-spacing:0.13px;word-spacing:0.04px;}
#tp_1{left:37px;bottom:669px;letter-spacing:0.13px;word-spacing:0.03px;}
#tq_1{left:698px;bottom:690px;letter-spacing:0.13px;word-spacing:0.04px;}
#tr_1{left:40px;bottom:651px;}
#ts_1{left:52px;bottom:648px;letter-spacing:0.13px;word-spacing:0.04px;}
#tt_1{left:52px;bottom:626px;letter-spacing:0.13px;word-spacing:0.04px;}
#tu_1{left:40px;bottom:603px;}
#tv_1{left:52px;bottom:600px;letter-spacing:0.12px;word-spacing:0.04px;}
#tw_1{left:40px;bottom:577px;}
#tx_1{left:52px;bottom:574px;letter-spacing:0.12px;word-spacing:0.04px;}
#ty_1{left:40px;bottom:551px;}
#tz_1{left:52px;bottom:548px;letter-spacing:0.13px;word-spacing:0.03px;}
#t10_1{left:52px;bottom:527px;letter-spacing:0.13px;word-spacing:0.02px;}
#t11_1{left:40px;bottom:504px;}
#t12_1{left:52px;bottom:501px;letter-spacing:0.12px;word-spacing:0.04px;}
#t13_1{left:40px;bottom:478px;}
#t14_1{left:52px;bottom:475px;letter-spacing:0.13px;word-spacing:0.03px;}
#t15_1{left:40px;bottom:452px;}
#t16_1{left:52px;bottom:449px;letter-spacing:0.12px;word-spacing:0.03px;}
#t17_1{left:52px;bottom:428px;letter-spacing:0.14px;}
#t18_1{left:40px;bottom:385px;letter-spacing:0.13px;word-spacing:0.04px;}
#t19_1{left:37px;bottom:363px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1a_1{left:738px;bottom:385px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1b_1{left:40px;bottom:344px;}
#t1c_1{left:52px;bottom:341px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1d_1{left:40px;bottom:318px;}
#t1e_1{left:52px;bottom:315px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1f_1{left:40px;bottom:293px;}
#t1g_1{left:52px;bottom:290px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1h_1{left:40px;bottom:267px;}
#t1i_1{left:52px;bottom:264px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1j_1{left:52px;bottom:242px;letter-spacing:0.11px;}
#t1k_1{left:40px;bottom:219px;}
#t1l_1{left:52px;bottom:216px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1m_1{left:52px;bottom:195px;letter-spacing:0.11px;}
#t1n_1{left:40px;bottom:172px;}
#t1o_1{left:52px;bottom:169px;letter-spacing:0.12px;word-spacing:0.04px;}

.s0_1{font-size:43px;font-family:Raleway-ExtraBold_1c;color:#800080;}
.s1_1{font-size:15px;font-family:Helvetica_1e;color:#696969;}
.s2_1{font-size:15px;font-family:Helvetica_1e;color:#00F;}
.s3_1{font-size:18px;font-family:CustomRaleway-Medium_1g;color:#000;}
.s4_1{font-size:15px;font-family:Raleway-Regular_1i;color:#333;}
.s5_1{font-size:12px;font-family:SymbolMT_1k;color:#333;}
.s6_1{font-size:15px;font-family:Raleway-Bold_1p;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CustomRaleway-Medium_1g;
	src: url("fonts/CustomRaleway-Medium_1g.woff") format("woff");
}

@font-face {
	font-family: Helvetica_1e;
	src: url("fonts/Helvetica_1e.woff") format("woff");
}

@font-face {
	font-family: Raleway-Bold_1p;
	src: url("fonts/Raleway-Bold_1p.woff") format("woff");
}

@font-face {
	font-family: Raleway-ExtraBold_1c;
	src: url("fonts/Raleway-ExtraBold_1c.woff") format("woff");
}

@font-face {
	font-family: Raleway-Regular_1i;
	src: url("fonts/Raleway-Regular_1i.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_1k;
	src: url("fonts/SymbolMT_1k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">SARAMA SHEHMIR </span>
<span id="t2_1" class="t s1_1">Mississauga, Ontario, Canada </span>
<span id="t3_1" class="t s1_1">2262003900 </span>
<span id="t4_1" class="t s2_1">saramashehmir2020@gmail.com </span>
<span id="t5_1" class="t s3_1">Professional summary </span>
<span id="t6_1" class="t s4_1">Focused machine learning and databases professor offering 10 years of success in academic roles. Supports students in </span>
<span id="t7_1" class="t s4_1">exploring course content, degree paths, and potential career choices. Guides progress through expertly crafted </span>
<span id="t8_1" class="t s4_1">curriculum and continuous drive to provide equitable and engaging instruction. </span>
<span id="t9_1" class="t s3_1">Skills </span>
<span id="ta_1" class="t s5_1">• </span><span id="tb_1" class="t s4_1">Version control tools: subversion, rtc, </span>
<span id="tc_1" class="t s4_1">git, github, gitlab, bitbucket </span>
<span id="td_1" class="t s5_1">• </span><span id="te_1" class="t s4_1">Data visualization: tableau, excel, </span>
<span id="tf_1" class="t s4_1">seaborn, shiny </span>
<span id="tg_1" class="t s5_1">• </span><span id="th_1" class="t s4_1">Machine learning libraries: scikitlearn, </span>
<span id="ti_1" class="t s4_1">tensorflow </span>
<span id="tj_1" class="t s5_1">• </span><span id="tk_1" class="t s4_1">Languages: Python, R </span><span id="tl_1" class="t s5_1">• </span><span id="tm_1" class="t s4_1">Databases: SQL </span>
<span id="tn_1" class="t s3_1">EXPERIENCE </span>
<span id="to_1" class="t s6_1">Graduate Teaching Assistant, Computer Science Dept </span>
<span id="tp_1" class="t s6_1">Toronto Metropolitan University, Toronto ON, Canada </span>
<span id="tq_1" class="t s6_1">September 2016 - Current </span>
<span id="tr_1" class="t s5_1">• </span><span id="ts_1" class="t s4_1">Delivered curriculum for lab-based courses including CPS-853 Creating Big Data Systems, CPS-510 Database Systems I, </span>
<span id="tt_1" class="t s4_1">CPS-621 Introduction to Multimedia Systems, and CPS 590 Operating Systems I </span>
<span id="tu_1" class="t s5_1">• </span><span id="tv_1" class="t s4_1">Conducted data cleaning and analysis using HDFS, PIG, and R. </span>
<span id="tw_1" class="t s5_1">• </span><span id="tx_1" class="t s4_1">Mentored students on academic progress and career goals. </span>
<span id="ty_1" class="t s5_1">• </span><span id="tz_1" class="t s4_1">Utilized learning management systems LMS like Canvas or Blackboard for organizing course content and </span>
<span id="t10_1" class="t s4_1">communication with students. </span>
<span id="t11_1" class="t s5_1">• </span><span id="t12_1" class="t s4_1">Facilitated group discussions to enhance students' understanding of course content. </span>
<span id="t13_1" class="t s5_1">• </span><span id="t14_1" class="t s4_1">Attended department meetings to stay informed about program updates and changes. </span>
<span id="t15_1" class="t s5_1">• </span><span id="t16_1" class="t s4_1">Ensured compliance with university policies regarding grading standards, academic integrity, and accessibility </span>
<span id="t17_1" class="t s4_1">accommodations. </span>
<span id="t18_1" class="t s6_1">Data Science Research Intern </span>
<span id="t19_1" class="t s6_1">PledgX | Toronto, Ontario </span>
<span id="t1a_1" class="t s6_1">May 2023 - May 2024 </span>
<span id="t1b_1" class="t s5_1">• </span><span id="t1c_1" class="t s4_1">Supported grant-writing efforts by providing quantitative evidence demonstrating success of prior research initiatives. </span>
<span id="t1d_1" class="t s5_1">• </span><span id="t1e_1" class="t s4_1">Reviewed academic literature to identify gaps in knowledge and inform development of research questions. </span>
<span id="t1f_1" class="t s5_1">• </span><span id="t1g_1" class="t s4_1">Conducted statistical analyses on large datasets using R, Python, and other programming languages. </span>
<span id="t1h_1" class="t s5_1">• </span><span id="t1i_1" class="t s4_1">Identified opportunities for process improvement within existing workflows by leveraging advanced analytics </span>
<span id="t1j_1" class="t s4_1">techniques. </span>
<span id="t1k_1" class="t s5_1">• </span><span id="t1l_1" class="t s4_1">Created visualizations using Tableau, PowerBI, or similar tools to effectively communicate key findings from data </span>
<span id="t1m_1" class="t s4_1">analyses. </span>
<span id="t1n_1" class="t s5_1">• </span><span id="t1o_1" class="t s4_1">Collaborated with interdisciplinary teams to analyze complex datasets and generate actionable insights. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
