<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:40px;bottom:1093px;letter-spacing:0.12px;}
#t2_2{left:37px;bottom:1071px;letter-spacing:0.13px;word-spacing:0.04px;}
#t3_2{left:751px;bottom:1093px;letter-spacing:0.12px;word-spacing:0.04px;}
#t4_2{left:40px;bottom:1052px;}
#t5_2{left:52px;bottom:1049px;letter-spacing:0.13px;word-spacing:0.03px;}
#t6_2{left:52px;bottom:1028px;letter-spacing:0.1px;word-spacing:0.03px;}
#t7_2{left:40px;bottom:1005px;}
#t8_2{left:52px;bottom:1002px;letter-spacing:0.13px;word-spacing:0.03px;}
#t9_2{left:40px;bottom:959px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_2{left:37px;bottom:938px;letter-spacing:0.12px;word-spacing:0.03px;}
#tb_2{left:685px;bottom:959px;letter-spacing:0.12px;word-spacing:0.05px;}
#tc_2{left:40px;bottom:919px;}
#td_2{left:52px;bottom:916px;letter-spacing:0.12px;word-spacing:0.03px;}
#te_2{left:52px;bottom:895px;letter-spacing:0.12px;word-spacing:0.03px;}
#tf_2{left:40px;bottom:872px;}
#tg_2{left:52px;bottom:869px;letter-spacing:0.13px;word-spacing:0.02px;}
#th_2{left:40px;bottom:846px;}
#ti_2{left:52px;bottom:843px;letter-spacing:0.12px;word-spacing:0.03px;}
#tj_2{left:40px;bottom:820px;}
#tk_2{left:52px;bottom:817px;letter-spacing:0.13px;word-spacing:0.04px;}
#tl_2{left:40px;bottom:794px;}
#tm_2{left:52px;bottom:791px;letter-spacing:0.13px;word-spacing:0.02px;}
#tn_2{left:40px;bottom:768px;}
#to_2{left:52px;bottom:765px;letter-spacing:0.12px;word-spacing:0.02px;}
#tp_2{left:40px;bottom:742px;}
#tq_2{left:52px;bottom:739px;letter-spacing:0.12px;word-spacing:0.04px;}
#tr_2{left:40px;bottom:716px;}
#ts_2{left:52px;bottom:713px;letter-spacing:0.12px;word-spacing:0.03px;}
#tt_2{left:40px;bottom:690px;}
#tu_2{left:52px;bottom:687px;letter-spacing:0.12px;word-spacing:0.04px;}
#tv_2{left:40px;bottom:664px;}
#tw_2{left:52px;bottom:661px;letter-spacing:0.13px;word-spacing:0.02px;}
#tx_2{left:40px;bottom:618px;letter-spacing:0.12px;word-spacing:0.03px;}
#ty_2{left:37px;bottom:597px;letter-spacing:0.13px;word-spacing:0.04px;}
#tz_2{left:706px;bottom:618px;letter-spacing:0.12px;word-spacing:0.05px;}
#t10_2{left:40px;bottom:578px;}
#t11_2{left:52px;bottom:575px;letter-spacing:0.12px;word-spacing:0.03px;}
#t12_2{left:40px;bottom:552px;}
#t13_2{left:52px;bottom:549px;letter-spacing:0.12px;word-spacing:0.04px;}
#t14_2{left:52px;bottom:528px;letter-spacing:0.12px;word-spacing:0.02px;}
#t15_2{left:40px;bottom:485px;letter-spacing:0.12px;word-spacing:0.03px;}
#t16_2{left:37px;bottom:464px;letter-spacing:0.13px;word-spacing:0.04px;}
#t17_2{left:649px;bottom:485px;letter-spacing:0.13px;word-spacing:0.05px;}
#t18_2{left:40px;bottom:445px;}
#t19_2{left:52px;bottom:442px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1a_2{left:41px;bottom:399px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1b_2{left:37px;bottom:378px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1c_2{left:648px;bottom:399px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1d_2{left:40px;bottom:359px;}
#t1e_2{left:52px;bottom:356px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1f_2{left:52px;bottom:334px;letter-spacing:0.11px;word-spacing:0.04px;}
#t1g_2{left:40px;bottom:311px;}
#t1h_2{left:52px;bottom:308px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1i_2{left:52px;bottom:287px;letter-spacing:0.11px;word-spacing:0.03px;}
#t1j_2{left:40px;bottom:264px;}
#t1k_2{left:52px;bottom:261px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1l_2{left:40px;bottom:238px;}
#t1m_2{left:52px;bottom:235px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1n_2{left:40px;bottom:192px;letter-spacing:0.12px;}
#t1o_2{left:37px;bottom:171px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1p_2{left:711px;bottom:192px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1q_2{left:40px;bottom:152px;}
#t1r_2{left:52px;bottom:149px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1s_2{left:52px;bottom:128px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1t_2{left:40px;bottom:105px;}
#t1u_2{left:52px;bottom:102px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1v_2{left:40px;bottom:79px;}
#t1w_2{left:52px;bottom:76px;letter-spacing:0.13px;word-spacing:0.04px;}

.s0_2{font-size:15px;font-family:Raleway-Bold_1p;color:#333;}
.s1_2{font-size:12px;font-family:SymbolMT_1k;color:#333;}
.s2_2{font-size:15px;font-family:Raleway-Regular_1i;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Raleway-Bold_1p;
	src: url("fonts/Raleway-Bold_1p.woff") format("woff");
}

@font-face {
	font-family: Raleway-Regular_1i;
	src: url("fonts/Raleway-Regular_1i.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_1k;
	src: url("fonts/SymbolMT_1k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">Professor </span>
<span id="t2_2" class="t s0_2">Humber College (Longo Faculty of Business) </span>
<span id="t3_2" class="t s0_2">May 2023 - Current </span>
<span id="t4_2" class="t s1_2">• </span><span id="t5_2" class="t s2_2">Developed and delivered curriculum for courses including BIA 5302 – Machine Learning I and BIA 5402 – Machine </span>
<span id="t6_2" class="t s2_2">Learning II </span>
<span id="t7_2" class="t s1_2">• </span><span id="t8_2" class="t s2_2">Ensured student awareness of course objectives, approach, and evaluation techniques. </span>
<span id="t9_2" class="t s0_2">Instructor (Data Analytics for Business) </span>
<span id="ta_2" class="t s0_2">St. Clair's College, Mississauga </span>
<span id="tb_2" class="t s0_2">September 2022 - July 2023 </span>
<span id="tc_2" class="t s1_2">• </span><span id="td_2" class="t s2_2">Developed and delivered curriculum for courses including Advanced Statistics (R), IT Service Management, Ethics in </span>
<span id="te_2" class="t s2_2">Data Science, Financial Analytics (Python), Capstone Project, and Marketing Analytics (R). </span>
<span id="tf_2" class="t s1_2">• </span><span id="tg_2" class="t s2_2">Assessed student's education and adjustment needs through direct observation and testing. </span>
<span id="th_2" class="t s1_2">• </span><span id="ti_2" class="t s2_2">Provided individualized support for struggling learners. </span>
<span id="tj_2" class="t s1_2">• </span><span id="tk_2" class="t s2_2">Evaluated student performance and provided constructive feedback. </span>
<span id="tl_2" class="t s1_2">• </span><span id="tm_2" class="t s2_2">Adapted teaching style to accommodate diverse learning styles. </span>
<span id="tn_2" class="t s1_2">• </span><span id="to_2" class="t s2_2">Adjusted course outlines annually, keeping information up to date and relevant. </span>
<span id="tp_2" class="t s1_2">• </span><span id="tq_2" class="t s2_2">Served as mentor for new instructors within department. </span>
<span id="tr_2" class="t s1_2">• </span><span id="ts_2" class="t s2_2">Implemented various assessment tools to measure instructional effectiveness. </span>
<span id="tt_2" class="t s1_2">• </span><span id="tu_2" class="t s2_2">Collaborated with and supported colleagues regarding research interests and co-curricular activities. </span>
<span id="tv_2" class="t s1_2">• </span><span id="tw_2" class="t s2_2">Assessed student progress through quizzes, tests, and projects. </span>
<span id="tx_2" class="t s0_2">Junior Data Scientist </span>
<span id="ty_2" class="t s0_2">Hudson's Bay Company (The Bay), Toronto ON, Canada </span>
<span id="tz_2" class="t s0_2">March 2018 - March 2021 </span>
<span id="t10_2" class="t s1_2">• </span><span id="t11_2" class="t s2_2">Utilized statistical techniques to develop prototypes and scalable data analyses </span>
<span id="t12_2" class="t s1_2">• </span><span id="t13_2" class="t s2_2">Implemented a machine learning regression model for time series prediction, resulting in a 2% increase in quality and a </span>
<span id="t14_2" class="t s2_2">10% reduction in operating costs. </span>
<span id="t15_2" class="t s0_2">Principal Consultant </span>
<span id="t16_2" class="t s0_2">PostBeyond Inc., Toronto ON, Canada </span>
<span id="t17_2" class="t s0_2">September 2017 - February 2018 </span>
<span id="t18_2" class="t s1_2">• </span><span id="t19_2" class="t s2_2">Developed a hybrid recommender system for a client specializing in content distribution and employee social sharing. </span>
<span id="t1a_2" class="t s2_2">Graduate Research Assistant, Computer Science Dept </span>
<span id="t1b_2" class="t s2_2">Ryerson Artificial Intelligence Lab, Toronto ON, Canada | Toronto, Ontario </span>
<span id="t1c_2" class="t s2_2">September 2016 - February 2018 </span>
<span id="t1d_2" class="t s1_2">• </span><span id="t1e_2" class="t s2_2">Developed end-to-end machine learning prototypes and scaled them to production environments, increasing efficiency </span>
<span id="t1f_2" class="t s2_2">by 8% </span>
<span id="t1g_2" class="t s1_2">• </span><span id="t1h_2" class="t s2_2">Diagnosed and resolved predictive analytical model performance issues, contributing meaningful improvements to </span>
<span id="t1i_2" class="t s2_2">existing models. </span>
<span id="t1j_2" class="t s1_2">• </span><span id="t1k_2" class="t s2_2">Conducted routine and standardized experiments using research techniques specific to research project subject matter. </span>
<span id="t1l_2" class="t s1_2">• </span><span id="t1m_2" class="t s2_2">Assisted with data collection, analysis and review for publication and presentation. </span>
<span id="t1n_2" class="t s0_2">Lecturer </span>
<span id="t1o_2" class="t s0_2">Bahria University, Karachi, Pakistan </span>
<span id="t1p_2" class="t s0_2">October 2011 - July 2015 </span>
<span id="t1q_2" class="t s1_2">• </span><span id="t1r_2" class="t s2_2">Developed and delivered curriculum for courses including CSC-110 Computing Fundamentals, CSC-113 Computer </span>
<span id="t1s_2" class="t s2_2">Programming, and CSS-210 Object-Oriented Programming. </span>
<span id="t1t_2" class="t s1_2">• </span><span id="t1u_2" class="t s2_2">Promoted critical thinking, personal development and commitment with custom lectures and assignments. </span>
<span id="t1v_2" class="t s1_2">• </span><span id="t1w_2" class="t s2_2">Harnessed digital advancements and technology to boost comprehension and complement analog instruction. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
