<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:40px;bottom:1113px;}
#t2_3{left:52px;bottom:1110px;letter-spacing:0.12px;word-spacing:0.04px;}
#t3_3{left:40px;bottom:1086px;}
#t4_3{left:52px;bottom:1084px;letter-spacing:0.13px;word-spacing:0.04px;}
#t5_3{left:47px;bottom:1036px;letter-spacing:0.22px;}
#t6_3{left:41px;bottom:999px;letter-spacing:0.12px;word-spacing:0.03px;}
#t7_3{left:41px;bottom:978px;letter-spacing:0.12px;word-spacing:0.03px;}
#t8_3{left:831px;bottom:999px;letter-spacing:0.12px;word-spacing:0.04px;}
#t9_3{left:41px;bottom:939px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_3{left:41px;bottom:918px;letter-spacing:0.13px;word-spacing:0.02px;}
#tb_3{left:783px;bottom:939px;letter-spacing:0.13px;word-spacing:0.04px;}
#tc_3{left:41px;bottom:879px;letter-spacing:0.12px;word-spacing:0.04px;}
#td_3{left:41px;bottom:858px;letter-spacing:0.12px;word-spacing:0.03px;}
#te_3{left:812px;bottom:879px;letter-spacing:0.12px;word-spacing:0.03px;}
#tf_3{left:41px;bottom:819px;letter-spacing:0.13px;word-spacing:0.02px;}
#tg_3{left:41px;bottom:798px;letter-spacing:0.13px;word-spacing:0.03px;}
#th_3{left:786px;bottom:819px;letter-spacing:0.14px;word-spacing:0.05px;}
#ti_3{left:47px;bottom:755px;letter-spacing:0.18px;}
#tj_3{left:37px;bottom:717px;letter-spacing:0.12px;word-spacing:0.02px;}
#tk_3{left:37px;bottom:696px;letter-spacing:0.12px;word-spacing:0.02px;}
#tl_3{left:47px;bottom:653px;letter-spacing:0.2px;}
#tm_3{left:37px;bottom:594px;letter-spacing:0.12px;word-spacing:0.02px;}
#tn_3{left:37px;bottom:573px;letter-spacing:0.12px;word-spacing:0.02px;}
#to_3{left:37px;bottom:530px;letter-spacing:0.11px;word-spacing:0.03px;}
#tp_3{left:37px;bottom:509px;letter-spacing:0.13px;word-spacing:0.03px;}
#tq_3{left:37px;bottom:488px;letter-spacing:0.11px;word-spacing:0.02px;}
#tr_3{left:37px;bottom:445px;letter-spacing:0.12px;word-spacing:0.02px;}
#ts_3{left:37px;bottom:424px;letter-spacing:0.12px;word-spacing:0.02px;}
#tt_3{left:37px;bottom:402px;letter-spacing:0.13px;}
#tu_3{left:47px;bottom:359px;letter-spacing:0.22px;}
#tv_3{left:37px;bottom:322px;}
#tw_3{left:64px;bottom:322px;letter-spacing:0.14px;}
#tx_3{left:47px;bottom:279px;letter-spacing:0.19px;}
#ty_3{left:40px;bottom:245px;}
#tz_3{left:52px;bottom:242px;letter-spacing:0.14px;}
#t10_3{left:40px;bottom:219px;}
#t11_3{left:52px;bottom:216px;letter-spacing:0.14px;}
#t12_3{left:47px;bottom:168px;letter-spacing:0.21px;}
#t13_3{left:37px;bottom:131px;letter-spacing:0.12px;word-spacing:0.02px;}

.s0_3{font-size:12px;font-family:SymbolMT_1k;color:#333;}
.s1_3{font-size:15px;font-family:Raleway-Regular_1i;color:#333;}
.s2_3{font-size:18px;font-family:CustomRaleway-Medium_1g;color:#000;}
.s3_3{font-size:15px;font-family:SymbolMT_1t;color:#333;}
.s4_3{font-size:15px;font-family:Raleway-Regular_1i;color:#00F;}
.s5_3{font-size:12px;font-family:SymbolMT_1k;color:#00F;}
.s6_3{font-size:15px;font-family:Raleway-Regular_1i;color:#800080;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: CustomRaleway-Medium_1g;
	src: url("fonts/CustomRaleway-Medium_1g.woff") format("woff");
}

@font-face {
	font-family: Raleway-Regular_1i;
	src: url("fonts/Raleway-Regular_1i.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_1k;
	src: url("fonts/SymbolMT_1k.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_1t;
	src: url("fonts/SymbolMT_1t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">• </span><span id="t2_3" class="t s1_3">Conducted research relevant to field of expertise and published findings in peer-reviewed journals or books. </span>
<span id="t3_3" class="t s0_3">• </span><span id="t4_3" class="t s1_3">Measured programs against student outcomes and national standards to gauge success. </span>
<span id="t5_3" class="t s2_3">EDUCATION </span>
<span id="t6_3" class="t s1_3">PhD in Electrical and Computer Engineering - Machine Learning and Generative AI </span>
<span id="t7_3" class="t s1_3">Toronto Metropolitan University, Toronto, ON </span>
<span id="t8_3" class="t s1_3">May 2027 </span>
<span id="t9_3" class="t s1_3">Master's in Computer Science </span>
<span id="ta_3" class="t s1_3">Ryerson University, Toronto, ON </span>
<span id="tb_3" class="t s1_3">September 2021 </span>
<span id="tc_3" class="t s1_3">Master's in Software Engineering </span>
<span id="td_3" class="t s1_3">BUKC, Pakistan </span>
<span id="te_3" class="t s1_3">August 2013 </span>
<span id="tf_3" class="t s1_3">B.S in Computer Engineering </span>
<span id="tg_3" class="t s1_3">SSUET, Pakistan </span>
<span id="th_3" class="t s1_3">December 2010 </span>
<span id="ti_3" class="t s2_3">AFFILIATIONS </span>
<span id="tj_3" class="t s1_3">Director, CSGSC, 05/2022, 04/2023, Mentoring and facilitating current graduate students, providing counseling, and </span>
<span id="tk_3" class="t s1_3">connecting the department to student issues. </span>
<span id="tl_3" class="t s2_3">PUBLICATIONS </span>
<span id="tm_3" class="t s1_3">1. AboulEla, S., Ibrahim, N., Shehmir, S., Yadav, A., &amp; Kashef, R. (2024). Navigating the cyber threat landscape: An in-depth </span>
<span id="tn_3" class="t s1_3">analysis of attack detection within IoT ecosystems. AI, 5(1), 704-732. </span>
<span id="to_3" class="t s1_3">2. Shehmir, S. S., Nazar, M., Zaveri, A. A., Sami, N., Mashood, R., Faisal, N., Waqas, A., &amp; Naeem, R. (2024). Enhancing the </span>
<span id="tp_3" class="t s1_3">shopping experience in e-commerce: A path to improvement – Buy the best. *Bulletin of Social Informatics Theory and </span>
<span id="tq_3" class="t s1_3">Application, 8(1), 152-164. </span>
<span id="tr_3" class="t s1_3">3. Zaveri, A. A., Mashood, R., Shehmir, S., Parveen, M., Sami, N., &amp; Nazar, M. (2023). AIRA: An intelligent recommendation </span>
<span id="ts_3" class="t s1_3">agent application for movies. *Journal of Informatics and Web Engineering, 2(2), 72-89. </span>
<span id="tt_3" class="t s1_3">https://doi.org/10.33093/jiwe.2023.2.2.6 </span>
<span id="tu_3" class="t s2_3">RESEARCHGATE </span>
<span id="tv_3" class="t s3_3">• </span><span id="tw_3" class="t s4_3">https://www.researchgate.net/profile/Sarama_Shehmir </span>
<span id="tx_3" class="t s2_3">WEBSITE, PORTFOLIO AND PROFILES </span>
<span id="ty_3" class="t s0_3">• </span><span id="tz_3" class="t s4_3">https://www.linkedin.com/in/saramakamal/ </span>
<span id="t10_3" class="t s5_3">• </span><span id="t11_3" class="t s6_3">https://scholar.google.com/citations?hl=en&amp;user=IKJC5usAAAAJ </span>
<span id="t12_3" class="t s2_3">REFERENCES </span>
<span id="t13_3" class="t s1_3">Available upon request </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
